spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=MT@1978



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

